JWT_SECRET = aSD23saSdf1fas23413mfjTda7sadG8u&asdcu2
JWT_EXPIRATION = 2d

BCRYPT_SALT_ROUNDS = 10

TEST_NAME = name
TEST_EMAIL = email
TEST_PASSWD =  password

MONGOOSE_CONNECTION_CHAIN = mongodb://localhost/nodepop
